
.total{
    width: 400px;
    background-color: rgb(0, 0, 0);
    padding: 20px;
    border-radius: 5px;
    color: white;
}


.delete-icon{
    transform: translateY(2px);
    color: red;
}
.title{
    font-weight: bold;
    color: #e08e53;
    font-size: 20px;
}
.price{
    font-size: 17px;
}
.total{
    width: 165px;
    height: 40px;
    padding-top: 11px;
    background-color: rgb(212, 211, 211);
    border-radius: 3px;
    font-size: 15px;
    color: rgb(77, 75, 75);
    margin-top: 75px;
    font-weight: bold;
    margin-left: 63px;
}
.select{
    font-size: 13px;
}

@media screen and (min-width: 320px) and (max-width: 768px){
    .title{
        font-weight: bold;
        color: #e08e53;
        font-size: 10px;
    }
    .price{
        font-size: 12px;
    }
    .select{
        font-size: 11px;
    }

}

@media screen and (min-width:530px) {
    .title {
        font-weight: bold;
        color: #e08e53;
        font-size: 16px;
    }
}
@media screen and (min-width: 768px) and (max-width: 1279px){

.card{
    display: flex;
    flex-direction: row;
}


}
